NODE_ENV=development

APP_PORT=5000
APP_HOST=127.0.0.1
APP_PRISMA_LOG=debug

# https://github.com/fastify/fastify-jwt

JWT_SECRET=jwt-secret

# https://github.com/fastify/fastify-cookie

COOKIE_NAME=cookie-token
COOKIE_SECRET=cookie-secret

# https://github.com/fastify/fastify-swagger-ui

ENABLE_SWAGGER=true

# https://hub.docker.com/_/mysql
# https://prisma.io/docs/concepts/database-connectors/mysql

MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?sslaccept=strict&connect_timeout=30&pool_timeout=30&socket_timeout=30
