NODE_ENV=development

APP_PORT=5000
APP_HOST=0.0.0.0
APP_STORAGE=disk

# https://github.com/fastify/fastify-jwt

JWT_SECRET=jwt-secret
JWT_TTL=2678400000

# https://github.com/fastify/fastify-cookie

COOKIE_SECRET=cookie-secret
COOKIE_DOMAIN=localhost

# https://github.com/fastify/fastify-swagger-ui

ENABLE_SWAGGER=true

# https://github.com/openai/openai-node

OPENAI_API_KEY=key

# https://hub.docker.com/_/mysql
# https://prisma.io/docs/concepts/database-connectors/mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_HOST=app-fastify-mysql
MYSQL_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?sslaccept=strict&connect_timeout=30&pool_timeout=30&socket_timeout=30
