APP_NODE_ENV=localhost
APP_SERVICE_ACCOUNT='{}'
APP_STORAGE=https://firebasestorage.googleapis.com/v0/b/takabase-local.appspot.com

# https://prisma.io/docs/concepts/database-connectors/mysql

API_MYSQL_USER=username
API_MYSQL_PASSWORD=password
API_MYSQL_DATABASE_URL=mysql://${API_MYSQL_USER}:${API_MYSQL_PASSWORD}@app-takabase-mysql/dbname
