APP_NODE_ENV=localhost
APP_SERVICE_ACCOUNT='{}'

# https://github.com/fastify/fastify-jwt

API_JWT_SECRET=secret
API_JWT_TTL=1339200000

# https://hub.docker.com/_/mysql
# https://prisma.io/docs/concepts/database-connectors/mysql

API_MYSQL_USER=username
API_MYSQL_PASSWORD=password
API_MYSQL_DATABASE_URL=mysql://${API_MYSQL_USER}:${API_MYSQL_PASSWORD}@app-takabase-mysql/dbname
